<!DOCTYPE html> 
<html> 
<head> 
<meta charset=utf-8 /> 
<title>responsivepx - find that tricky breakpoint</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 
<!-- Feel free to fork on github too: https://github.com/remy/responsivepx -->
<style> 
  body {
  	font-family: sans-serif;
  	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACcAAAAnCAYAAACMo1E1AAAAcUlEQVRYCe3TsQ0AIQzFUGCD7L9jMgIwAJUVOlMiGZ2e/s3M3KPxRETba6vtpQ8P+XEUVTnlqADt3JxyVIB2bk45KkA7N6ccFaDd3PfQ+NVV1esa3flDILYbKaccFaCdm1OOCtDOzSlHBWjn5pSjArQ7Dl0LEgUi4pIAAAAASUVORK5CYII=);
  	margin: 0;
  	padding: 0;
  }
  input {
  	font-size: 16px;
  	padding: 2px;
  	font-family: sans-serif;
  }
  input[type=number] {
  	width: 60px;
  }
  input[type=range] {
  	width: 100px;
  	height: 7px;
  }
  iframe.viewport {
  	background: #fff;
  	position: width: 100%;
  	margin: 34px auto 0 auto;
  	display: block;
  	height: 2000px;
  	-webkit-box-shadow: 0 5px 80px #505050;
  }
  form {
  	height: 30px;
  	overflow: hidden;
  	display: block;
  	background: #333;
  	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#666666), to(#666666), color-stop(.6,#333));
  	color: #fff;
  	width: 100%;
  	padding: 2px;
  	position: fixed;
  	top: 0;
  	left: 0;
  	border-bottom: 1px solid rgba(0, 0, 0, .15);
  }
  form {
    text-shadow: 0 -1px 1px #000;
  }
</style> 
</head> 
<body> 
  <form> 
    <input placeholder=http:// value=http:// id=url name=url autocomplete autofocus spellcheck=false autocapitalize=off autocorrect=off>
    <input type=submit value=Open>
    <input type=checkbox id=scrollbars checked>
    
    Width: <input id="width" type="range" max="3000" min="10" value="640" />
    <input size=4 type=number min=10 step=1 class=width>
    
    Height: <input id="height" type="range" max="3000" min="10" value="480" />
   	<input size=4 type=number min=10 step=1 class=height>
   	
   	<!--Predefined breaks
   	<select id=height step=1 type=range>
   	  <option>10</option>
   	  <option>340</option>
   	  <option selected>480</option>
   	  <option>640</option>
   	  <option>800</option>
   	  <option>960</option>
   	  <option>1024</option>
   	  <option>1920</option>
   	  <option>2048</option>
   	  <option>3000</option>
   	</select>-->
   	        
  </form> 


<script>
// workout what the dimensions of a scrollbar is for the particular browser. 
// It's usually 15px, but who sersiously trusts browsers nowadays?!
function calcScrollbarWidth() {
  var el = $('<div style="overflow: scroll;">').appendTo('body')[0];
  var offset = el.offsetHeight;
  el.parentNode.removeChild(el);
  return offset;
}

function newframe(url) {
  $('iframe').remove();
  $('<iframe frameborder=0 class="viewport" src="' + url + '"></iframe>').css('display', 'none').appendTo('body').one('load', function () {
    // this is just to prevent the initial iframe from appearing empty (as it has a shadow)
    $(this).css('display', 'block');
  });
}

function addhistory() {
  if (history.pushState && url) {
    clearTimeout(historyTimer);
    historyTimer = setTimeout(function () {
      history.pushState(null, null, '?' + encodeURIComponent(url) + '#' + $w.val() + 'x' + $h.val() + (useoffset ? '&scrollbars' : ''));
    }, 500);
  }
}

function size(w, h, nohistory) {
  // ensure the values are numbers
  w *= 1;
  h *= 1;
  
  if (!nohistory) addhistory();
   
  // adjust for whether we have the scrollbars visible
  $('iframe').width(w + (useoffset ? offset : 0)).height(h + (useoffset ? offset : 0));
}

var win = $('iframe'),
    $w = $('#width'),
    $h = $('#height'),
    offset = calcScrollbarWidth(),
    useoffset = $('#scrollbars').is(':checked'),
    $url = $('#url'),
    $hide = $('#hide'),
    $form = $('form'),
    $range = $('[type=range]'), // done on purpose
    historyTimer = null,
    url = '';

$form.submit(function (e, nohistory) {
  e.preventDefault();
  $('#info').remove();
  
  // allows me to keep things nice and friendly on the url
  var newurl = url = $url.val();
  
  if (newurl.indexOf('://') === -1) newurl = 'http://' + newurl;
  
  if (url.indexOf('http://') === 0) url = url.substr(7); // strip the http:// part - don'ts needs'it
  
  newframe(newurl);
  $range.trigger('change', nohistory); // I realise this triggers the size function twice - I'm just lazy :)
});

$('input[type=number]').bind('input', function (e, nohistory) {
  $('#' + this.className).val(this.value);
  size($w.val(), $h.val(), nohistory);
}).bind('keydown', function (e) {
  if (e.shiftKey) {
    this.step = 10;
  } else { // I could test here, but the cost of the DOM action would outweigh the cost of the optimisation
    this.step = 1;
  }
});

$range.bind('change', function (e, nohistory) {
  $('.' + this.id).val(this.value);
  size($w.val(), $h.val(), nohistory);
}).bind('click', function () {
  $(this).focus();
});


</script> 
</body> 
</html>
